groupID=72a413b0-f8ed-4851-8c61-c6b13097bbb8
auth=ylhmhr6zWkfX+xTJy0YijBjOINLH9Sj3tpdJUXOVAoOKp0YUWx/Uxm4IP0dlSTj6xTMnv6TzuWohpqB/4hjaTuX8TdLi2Qpca34GRG/VnfTsBUSeL1t9ec4dbvaDiH/I24XJcmSR5c5H2uwcgIsdhE+ktDBJg8vkW0vnur0dzZg0WF1k6F2U0JlkjLkPnPX2AY0+1JDQkJN0cqp8k+CvT5XFcFKLG7q0wf1/MJHepMM=
clientID=dd34bffb-af56-40f6-ad69-e906874a88e4
machineKey=99149aae-1588-45a8-a1fc-d7ee78d2101c
authorizedUsers=urielsalis,MCRocks999,TheUnknownFew