groupID=72a413b0-f8ed-4851-8c61-c6b13097bbb8
clientID=0ad3c6be-884f-4cce-8788-a8a411fb1fcf
machineKey=99149aae-1588-45a8-a1fc-d7ee78d2101c
authorizedUsers=urielsalis,MCRocks999,TheUnknownFew,DeafieGamer,badprenup
username=urielsaladsbot
password=4818904
swearWords=fuck,shit,cyka